{
  "blogApp": {
    "client": {
      "home": {
        "title": "Clients",
        "refreshListLabel": "Refresh list",
        "createLabel": "Genera un nuovo Client",
        "createOrEditLabel": "Genera o modifica un Client",
        "notFound": "No Clients found"
      },
      "created": "&Egrave; stato generato un nuovo Client con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Client identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Client con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Client {{ id }}?"
      },
      "detail": {
        "title": "Client"
      },
      "id": "ID",
      "clientId": "Client Id",
      "name": "Name",
      "surname": "Surname",
      "address": "Address",
      "email": "Email",
      "phone": "Phone",
      "language": "Language",
      "shoppingCart": "Shopping Cart"
    }
  }
}
