{
  "blogApp": {
    "course": {
      "home": {
        "title": "Courses",
        "refreshListLabel": "Refresh list",
        "createLabel": "Genera un nuovo Course",
        "createOrEditLabel": "Genera o modifica un Course",
        "notFound": "No Courses found"
      },
      "created": "&Egrave; stato generato un nuovo Course con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Course identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Course con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Course {{ id }}?"
      },
      "detail": {
        "title": "Course"
      },
      "id": "ID",
      "idCourse": "Id Course",
      "idDeliveryMan": "Id Delivery Man",
      "time": "Time",
      "adress": "Adress",
      "shoppingCart": "Shopping Cart",
      "deliveryMan": "Delivery Man"
    }
  }
}
